{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AntCov1970	dontforget\
\
bdxe6p79hchy\
\
Db name:B1g_1nstitute_01\
user: L1ttle_Gr33nMan\
\
L1ttle_Gr33nMan\
\
USR:\
pPnchRvQFUZjT4k\
\
bDXe6P_79HCHY\
\
\
ss_dbname_llcn1k5of6\
\
APDickens\
s3KJSHdLVfhQ\
\
gvwcollection_joomla\
l1ttle_gr33nman\
\
Laketa_Dumas_BIG\
iPJQG07fOz4E}